<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CF8F33"
    android:weightSum="1">

    <TextView
        android:text="Puzzle 8 can be played in two modes:"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_weight="0.09" />

    <TextView
        android:text="1) Voice Recognition Mode: Tap on the face icon and Say UP to make the tile go upward,Say DOWN to make the tile go down,Say LEFT to make the tile go left and Say RIGHT to make tile go right "
        android:textSize="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView2"
        android:textColor="#000000"
        android:layout_weight="0.09" />
    <TextView
        android:text="2) Touch Mode: Simply tap on the tile to make it slide"
        android:textSize="25dp"
        android:layout_marginTop="15dp"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:layout_weight="0.09" />

</LinearLayout>